body {
    font-family: 'Nimbus Sans L', sans-serif;
    margin: 0;
    padding: 0;
}

.cast1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center; 
    min-height: 60em;
}

.menu {
    display: flex;
    background-color: #303030;
    padding: 1.5em 0;
    width: 100%;
    justify-content: flex-end; 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.menu-buttons {
    display: flex;
    align-items: center;
}

.menu-button {
    margin: 0 3em;
}

.menu-button a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
    transition: background-color 0.2s ease;
}

.menu-button a:hover {
    background-color: #555555;
    padding: 0.5em 0em;
    border-radius: 4px;
}

.logo-img {
    height: 4.5em;
    position: absolute;
    left: 1em;
    top: 45%;
    transform: translateY(-50%);
}

.background-image {
    position: fixed;
    height: 90em;
    object-fit: cover;
    z-index: -1;
}

.header {
    font-size: 4.5em;
    color: white;
    text-shadow: 2px 6px 5px rgba(0, 0, 0, 1); 
    margin-bottom: 0.5em;
}

.header2 {
    font-size: 4em;
    color: #e4e4e4; 
    text-shadow: 2px 3px 5px rgba(0, 0, 0, 1); 
    margin-top: -2.5em;
}

.button a {
    margin-top: 2em;
    padding: 0.5em 2em; 
    background-color: #757575; 
    color: white;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
    border-radius: 4px;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 1); 
    transition: background-color 0.3s ease;
}

.button a:hover {
    background-color: #555555;
}

.bg {
    background-color: #e6e6e6;
    height: 65em;
}

.about {
    font-size: 3.5em;
    text-align: center;
    color: black;
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em; 
}

.circle {
    display: flex;
    flex-direction: column; 
    align-items: center;
    text-align: center;
    font-size: 1.3em;
}

.circle-text {
    max-width: 17em;
    word-wrap: break-word; 
    text-align: center; 
}

.circle img {
    width: 3em;
}

.circle-border {
    width: 6.5em; 
    height: 6.5em;
    border-radius: 50%;
    border: 4px solid black; 
    display: inline-flex; 
    justify-content: center; 
    align-items: center;
}

.footer {
    background-color: #333;
    color: white;
    padding: 1.9em;
    text-align: center;
    margin-top: auto;
}

.footer h4, .footer p {
    margin: 0; 
}

.footer p {
    color: #c9c9c9;
}

  @media screen and (max-width: 850px) {
    .header {
        font-size: 3em;
    }

    .header2 {
        font-size: 3em;
        margin-top: -2.5em;
    }

    .button a {
    padding: 0.5em 1.5em; 
    font-size: 1.5em;
    
    }

    .bg {
        height: auto;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center; 
        align-items: center;
    }

    .circle {
        flex-basis: 50%;
    }
  }

  @media (max-width: 625px) {
    .hamburger {
        display: block;
        color: white;
        font-size: 2.5em;
        cursor: pointer;
    }

    .menu-buttons {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1000;
    }

    .menu-buttons.active {
        display: flex;
    }

    .menu-button {
        margin: 1.5em 0;
    }

    .menu-button a {
        font-size: 2em;
    }

    .logo-img {
        display: none;
    }
}

@media (min-width: 626px) {
    .hamburger {
        display: none;
    }
}